MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
WARNING VCP2515 "Undefined module: num_mod was used. Port connection rules will not be checked at such instantiations." "C:/Users/popei/OneDrive/Escritorio/ITBA/e3-2022-tp2/active/e3tp2/src/display.v" 62  73
MESSAGE_SP VCP2113 "Module max7219 found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
WARNING VCP2605 "Port connection for port cs violates IEEE 1364. Only net expression can be connected to output/inout port." "C:/Users/popei/OneDrive/Escritorio/ITBA/e3-2022-tp2/active/e3tp2/src/display.v" 109  1
WARNING VCP2605 "Port connection for port dout violates IEEE 1364. Only net expression can be connected to output/inout port." "C:/Users/popei/OneDrive/Escritorio/ITBA/e3-2022-tp2/active/e3tp2/src/display.v" 109  1
WARNING VCP2605 "Port connection for port busy violates IEEE 1364. Only net expression can be connected to output/inout port." "C:/Users/popei/OneDrive/Escritorio/ITBA/e3-2022-tp2/active/e3tp2/src/display.v" 109  1
WARNING VCP2597 "Some unconnected ports remain at instance: display. Module max7219 has unconnected  port(s) : din." "C:/Users/popei/OneDrive/Escritorio/ITBA/e3-2022-tp2/active/e3tp2/src/display.v" 109  1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "$root top modules: fsm alu calc ALU."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 5 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
