(kicad_sch (version 20211123) (generator eeschema)

  (uuid acb1c363-6307-4daf-8487-0dcb7028aa88)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS46" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS46" (id 1) (at -7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS46" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL DECOD DECOD7 OpenCol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "BCD to 7-segment Driver, Open Collector, 15V outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS46_1_0"
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 0 180) (length 5.08)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 2.54 180) (length 5.08)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 5.08 180) (length 5.08)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 7.62 180) (length 5.08)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 -7.62 180) (length 5.08)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 -5.08 180) (length 5.08)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 5.08)
          (name "LT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -7.62 0) (length 5.08)
          (name "BI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -10.16 0) (length 5.08)
          (name "RBI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector inverted (at 12.7 -2.54 180) (length 5.08)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS46_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:CA56-12SRWA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CA56-12SRWA" (id 1) (at 17.78 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:CA56-12SRWA" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf" (id 3) (at -10.922 0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 digit 7 segment super bright red LED, common anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CA56*12SRWA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CA56-12SRWA_0_0"
        (rectangle (start -25.4 12.7) (end 25.4 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -20.32 -3.81)
            (xy -19.05 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -3.81)
            (xy -16.51 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -18.796 1.27)
            (xy -17.526 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 0)
            (xy -15.24 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 5.08)
            (xy -13.716 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -3.81)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.27)
            (xy -12.446 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.366 1.27)
            (xy -6.096 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 5.08)
            (xy -2.286 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -1.016 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.27)
            (xy 4.064 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 5.08)
            (xy 7.874 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 1.27)
            (xy 9.144 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.176 -3.81)
            (xy 12.446 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.446 -3.81)
            (xy 14.986 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 1.27)
            (xy 13.97 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.716 0)
            (xy 16.256 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 5.08)
            (xy 17.78 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 -3.81)
            (xy 17.526 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 1.27)
            (xy 19.05 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "a" (at -15.24 6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "b" (at -12.192 2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "c" (at -13.208 -1.778 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "d" (at -17.78 -2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP1" (at -13.716 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP2" (at -2.286 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP3" (at 7.62 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP4" (at 17.78 -6.096 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "e" (at -21.336 -1.524 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "f" (at -19.558 3.048 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "g" (at -16.51 1.524 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "CA56-12SRWA_0_1"
        (circle (center -13.716 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CA56-12SRWA_1_0"
        (circle (center 7.62 -4.064) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 17.78 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CA56-12SRWA_1_1"
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -5.08 0) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 7.62 0) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "CA1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 0 0) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -10.16 0) (length 2.54)
          (name "DPX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 2.54 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -7.62 0) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -10.16 180) (length 2.54)
          (name "CA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 5.08 0) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -7.62 180) (length 2.54)
          (name "CA3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 180) (length 2.54)
          (name "CA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:LD274" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LD274" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "950nm IR-LED, 5mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*5.0mm*IRGrey*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD274_0_1"
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -2.54 0)
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LD274_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UPduino_v3.0:Connector_Generic_Conn_01x24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_Generic_Conn_01x24" (id 1) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Connector_Generic_Conn_01x24_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 29.21) (end 1.27 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UPduino_v3.0:power_+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "power_+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "power_+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UPduino_v3.0:power_+5VD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_+5VD" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "power_+5VD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "power_+5VD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UPduino_v3.0:power_GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "power_GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "power_GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 184.15 19.05) (xy 210.82 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 003035cb-0e10-4fbf-b3e4-7d10df0908b5)
  )
  (wire (pts (xy 184.15 24.13) (xy 210.82 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0792d541-74dc-4f79-969b-b75cbaa64f9a)
  )
  (polyline (pts (xy 276.86 39.37) (xy 264.795 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a82cc28-8640-4203-bc26-6f6032c1a272)
  )

  (wire (pts (xy 236.22 22.86) (xy 261.62 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c4ae03d-f0c3-49cf-b19f-824d7b4c8b79)
  )
  (wire (pts (xy 236.22 63.5) (xy 261.62 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c73fe62-1e42-48e9-bf03-844318f66888)
  )
  (polyline (pts (xy 227.965 33.02) (xy 227.965 17.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee0cc2a-3c19-4b97-ad86-0ed0bf555da8)
  )

  (wire (pts (xy 236.22 71.12) (xy 261.62 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12d69b6b-28d9-4555-9076-6e37f65468af)
  )
  (wire (pts (xy 184.15 69.85) (xy 210.82 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6a6f20-5fe2-4aff-ad1f-b2e5da7d9a2b)
  )
  (wire (pts (xy 236.22 27.94) (xy 261.62 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d27321d-940a-43cb-b9b1-eaedd1d2cf9a)
  )
  (wire (pts (xy 184.15 21.59) (xy 210.82 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d826cdd-9fab-4ac5-a66c-72528b1ecd9e)
  )
  (wire (pts (xy 236.22 58.42) (xy 261.62 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ded614a-33d0-4c0a-96b7-8bf61d41be8e)
  )
  (wire (pts (xy 236.22 55.88) (xy 261.62 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d42ca8-181f-4225-98af-c6de068b3907)
  )
  (wire (pts (xy 184.15 54.61) (xy 210.82 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b78d17-0842-40a9-861a-57bf3221418c)
  )
  (wire (pts (xy 236.22 50.8) (xy 261.62 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c0aaf3-3c09-4a66-83d6-309e07e13028)
  )
  (wire (pts (xy 184.15 52.07) (xy 210.82 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d562ab0-0f9b-48f5-b7bf-289953659b0e)
  )
  (wire (pts (xy 236.22 73.66) (xy 261.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbf031a-8c8a-4f8d-949d-f9ca1b7d5645)
  )
  (polyline (pts (xy 227.965 33.655) (xy 213.995 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3117c211-f519-4ed6-a2a4-7dfbaa35420c)
  )

  (wire (pts (xy 236.22 35.56) (xy 261.62 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38557320-ff08-464b-a51f-b78719363705)
  )
  (polyline (pts (xy 213.995 33.02) (xy 227.965 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c67232d-2657-4d27-b7d5-34807534ddf5)
  )

  (wire (pts (xy 184.15 41.91) (xy 210.82 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44fa5ac1-8212-47b4-802d-461a8216e06d)
  )
  (wire (pts (xy 184.15 39.37) (xy 210.82 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554ae14d-19e3-490c-ba93-02d4da6a0433)
  )
  (wire (pts (xy 257.81 20.32) (xy 261.62 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b4b05f8-d949-4af9-9faf-1e79f5bc4111)
  )
  (wire (pts (xy 184.15 29.21) (xy 210.82 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f668a45-0207-4e6a-94ca-cb6729b494b8)
  )
  (wire (pts (xy 236.22 25.4) (xy 261.62 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6394befe-d5c2-4397-95f2-41e942423a2d)
  )
  (wire (pts (xy 236.22 53.34) (xy 261.62 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a9c8188-2951-4403-a31a-2b7f9d0845c7)
  )
  (wire (pts (xy 184.15 26.67) (xy 210.82 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ce4d4e8-d12b-4f33-8deb-e909121d9240)
  )
  (wire (pts (xy 184.15 36.83) (xy 210.82 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7021bd19-a8aa-4196-8a37-2dc128b909ab)
  )
  (polyline (pts (xy 265.43 80.01) (xy 276.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70f56eae-0514-4994-9440-30800d0ffed2)
  )

  (wire (pts (xy 184.15 57.15) (xy 210.82 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a4710d-a9b8-4257-8f36-306a82737944)
  )
  (polyline (pts (xy 227.965 79.375) (xy 227.965 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c83fb2-8f43-43ee-958d-b5271c2e4c3b)
  )

  (wire (pts (xy 184.15 44.45) (xy 210.82 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f0b371-2665-4edd-9680-88da559d75c0)
  )
  (wire (pts (xy 184.15 64.77) (xy 210.82 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b4361a0-9167-41d9-85cc-ae8157d83b8c)
  )
  (wire (pts (xy 236.22 68.58) (xy 261.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4b753b-2b8f-41e2-aa2e-9b440e701aac)
  )
  (wire (pts (xy 236.22 33.02) (xy 261.62 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8913a64d-a437-489b-a7cf-47b13cff7f03)
  )
  (wire (pts (xy 184.15 67.31) (xy 210.82 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1592ca-8de3-433a-9266-38b0fb15358c)
  )
  (wire (pts (xy 184.15 62.23) (xy 210.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94c4a8aa-9dc4-4c91-b3a2-aa23a3ba1260)
  )
  (polyline (pts (xy 227.965 17.145) (xy 213.995 17.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97def53c-09f2-4aad-951d-7096d6e656ce)
  )

  (wire (pts (xy 184.15 74.93) (xy 210.82 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99aabc9d-1fa3-47f7-9792-8034c3d3ea5b)
  )
  (wire (pts (xy 261.62 38.1) (xy 257.81 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9edfe430-a506-480f-b4ee-1a5b0531661f)
  )
  (polyline (pts (xy 264.795 38.735) (xy 276.86 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f95300a-fe0d-4cbc-ae41-f75fa136e7c0)
  )

  (wire (pts (xy 180.34 46.99) (xy 210.82 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7164b2d-9044-47b0-aeda-4f3d85cc5b02)
  )
  (wire (pts (xy 236.22 30.48) (xy 261.62 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7b46158-161d-41de-8e66-7b2a1995ad39)
  )
  (wire (pts (xy 236.22 60.96) (xy 261.62 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae185df-8106-4626-b361-5769743f8438)
  )
  (wire (pts (xy 236.22 78.74) (xy 261.62 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3e6dad-77fa-4279-bcb7-a1009b82c8e7)
  )
  (polyline (pts (xy 276.86 18.415) (xy 276.86 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8d628c-1fec-422c-aed7-68a2c5eb518d)
  )

  (wire (pts (xy 236.22 76.2) (xy 261.62 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b22c6f47-a8b6-47ce-ad79-b1526b5f7dcc)
  )
  (polyline (pts (xy 276.86 18.415) (xy 264.795 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7940c02-b44e-4988-b29d-94d57126586d)
  )

  (wire (pts (xy 184.15 77.47) (xy 210.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bddd4523-4b5b-4479-8850-56e260c4e941)
  )
  (wire (pts (xy 236.22 66.04) (xy 261.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be17da02-13da-4ad6-9b06-edbc59549169)
  )
  (wire (pts (xy 184.15 31.75) (xy 210.82 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c609950e-7fe4-441f-b77e-1e67199f9150)
  )
  (polyline (pts (xy 276.86 39.37) (xy 276.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce7d86b5-de38-42cd-9726-86bdf0bfe417)
  )

  (wire (pts (xy 184.15 59.69) (xy 210.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d33f60c2-92be-4834-ae4d-927747ff681c)
  )
  (wire (pts (xy 210.82 34.29) (xy 208.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8cd712b-d8c7-4e61-9306-f5ec705ee612)
  )
  (wire (pts (xy 236.22 45.72) (xy 261.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d5d657-7c54-431c-816c-4a25c80b6c26)
  )
  (wire (pts (xy 261.62 43.18) (xy 257.81 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de538c07-331a-4b8e-96d1-7851973c6350)
  )
  (polyline (pts (xy 213.36 79.375) (xy 227.965 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07f9f7a-34e2-4ca5-bef1-6f0144b3b6cf)
  )

  (wire (pts (xy 261.62 40.64) (xy 257.81 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1040190-c4ad-4a5e-a384-8f9a99b00228)
  )
  (wire (pts (xy 236.22 48.26) (xy 261.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e551d3e3-bd62-4357-806f-61e4cd8ce236)
  )
  (wire (pts (xy 184.15 72.39) (xy 210.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebfe0a9a-ecb4-4456-b679-6310dc99869e)
  )
  (wire (pts (xy 184.15 49.53) (xy 210.82 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2637d51-785a-4d4e-94a7-a24125736fe4)
  )

  (text "Old pinout" (at 275.59 60.96 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e5aa3af-ad02-47db-b558-f2546a2efbb5)
  )
  (text "New addition" (at 275.59 35.56 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb98843b-0720-4d1d-9512-80d4508170f2)
  )
  (text "Old pinout" (at 226.06 59.69 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d49135d9-7a9e-461c-9925-6d28032ab478)
  )
  (text "New addition" (at 226.06 31.75 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4efde1f-b486-4826-85a2-cc18ba77b90a)
  )

  (label "FLASH_MISO" (at 189.23 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 14e8ba00-9533-4a9e-94d5-a4e1eb21e16f)
  )
  (label "IOT_38B" (at 240.03 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19b022d9-7794-4c29-92b9-d97109fbe4f4)
  )
  (label "IOT_36B" (at 240.03 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c322453-6c74-4ad4-a33b-2cb98e4c2377)
  )
  (label "p19" (at 180.34 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20b0c7bb-27d2-4347-a8b7-2576a314fad7)
  )
  (label "p9" (at 184.15 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 275f5799-a3ab-4328-a4fe-36eec1a3d8ca)
  )
  (label "IOB_5B" (at 189.23 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2dfacf3b-a95f-4434-8473-62969a5dab77)
  )
  (label "p34" (at 236.22 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ef51111-cd11-4c72-a6fd-a1ce3d95de32)
  )
  (label "CLK_12M_EXT" (at 189.23 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32bc5da3-4190-42f0-ac86-e2af60a5236c)
  )
  (label "IOB_24A" (at 189.23 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32e8f4f4-aa06-43e6-b8a0-6599ddb57c6c)
  )
  (label "IOT_46B_G0" (at 240.03 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34183dc7-1e73-43ab-b2fe-ac8f8f644be2)
  )
  (label "CRESET_N" (at 240.03 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3721883c-4df1-429c-b832-ef3fa73025ac)
  )
  (label "IOT_41A" (at 240.03 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3836a4d0-8e21-494a-8b31-4efe87b33440)
  )
  (label "p46" (at 184.15 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c5888c4-d4a7-4207-ba4b-01b7d273325c)
  )
  (label "p48" (at 184.15 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ca0dd14-d8f3-4abe-9b90-3e6e643cc637)
  )
  (label "p11" (at 184.15 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d758107-c7d2-4dd0-b856-e1a4e8771d20)
  )
  (label "IOB_29B" (at 189.23 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 431827be-44f6-4b6e-bd96-f9d8773b5748)
  )
  (label "FT_SSn" (at 189.23 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4412015a-b7b8-48b1-9dd8-c61d8248fc6e)
  )
  (label "p17" (at 184.15 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 449278ab-2f52-4ec5-83d0-5858e9eacab0)
  )
  (label "p41" (at 236.22 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45185483-84dc-406c-8237-7a92896dad8a)
  )
  (label "IOT_44B" (at 240.03 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45b52c8a-4b95-4f48-a5f9-7487b81f9233)
  )
  (label "p27" (at 236.22 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4855d558-99ca-490d-b1c4-e479ceb3d6a6)
  )
  (label "IOB_25B_G3" (at 189.23 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49246d7d-843a-44ed-a232-ed5537a8017f)
  )
  (label "IOT_39A" (at 240.03 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49a56f54-66e8-4152-b254-39beb6b49c96)
  )
  (label "p13" (at 184.15 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ee42cfb-ef5b-4714-b6f7-f0827204855d)
  )
  (label "LED_R" (at 240.03 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f428bcf-928f-4fb3-a12a-0628463a5d99)
  )
  (label "IOB_6A" (at 189.23 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fa584a0-e055-4f2f-9467-e6faffe8e39a)
  )
  (label "p42" (at 236.22 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5555222a-c821-4169-aef7-d97943171b2d)
  )
  (label "IOB_13B" (at 189.23 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5688f30c-9967-460f-a06a-7e6ebe7a78a5)
  )
  (label "IOB_8A" (at 189.23 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5986e750-f822-4912-b204-2a6d0d174aa1)
  )
  (label "p35" (at 236.22 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cd06840-f5e3-45cd-a457-8a7d9a3dd38b)
  )
  (label "FT_SCK" (at 189.23 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ecf9303-f12d-472a-86ca-8ea0311b6455)
  )
  (label "p44" (at 184.15 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 647d8b23-5715-4cfa-9884-df896c59aa78)
  )
  (label "IOT_37A" (at 240.03 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d0feef4-2ac2-475d-be2f-ad782af59969)
  )
  (label "p26" (at 236.22 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7106d5cc-daaa-4b2c-ac5e-dae616356eba)
  )
  (label "IOT_48B" (at 240.03 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74460cf5-0a9a-473a-9110-c33accfface4)
  )
  (label "p40" (at 236.22 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76827fad-905d-4582-b9fd-fafd936c579b)
  )
  (label "CDONE" (at 240.03 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77a4f17f-0341-4c65-8718-d0624bd9b15b)
  )
  (label "p25" (at 236.22 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78150e7d-dcb0-4626-95d5-59d035b8018b)
  )
  (label "p14" (at 184.15 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c129f05-9cc4-4e19-9973-1faf503f2e2f)
  )
  (label "IOT_49A" (at 240.03 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dc03d7c-2467-456b-b31d-9dea0cd1c89a)
  )
  (label "p6" (at 184.15 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7df71e7e-d1f2-4dcf-9b41-4378fc23029a)
  )
  (label "IOB_4A" (at 189.23 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f89ff41-19ba-474b-83ef-ce9f58e0e6c4)
  )
  (label "p16" (at 184.15 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8618358c-d2f9-4002-8d6f-2d1984a5ec90)
  )
  (label "p15" (at 184.15 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 870888ee-a187-4b05-9e15-cf0a1d59479d)
  )
  (label "IOB_22A" (at 189.23 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 880e01f2-21f3-428f-9b09-9a1647f1e754)
  )
  (label "p45" (at 184.15 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d9183f1-d0d5-4cf2-9697-8c3bddfe6cc1)
  )
  (label "p39" (at 236.22 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9016d759-5861-4dad-a209-39a1d97cde78)
  )
  (label "p2" (at 184.15 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 928d75ae-3fee-4cc8-9390-ceffd10ce0ce)
  )
  (label "p23" (at 236.22 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 944b1964-280b-477d-a0e1-108efd47fd33)
  )
  (label "p20" (at 184.15 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a1902ba-1cc1-4136-a46c-f8463ed9c24d)
  )
  (label "IOB_2A" (at 189.23 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f6b2a5f-8330-427b-9c13-738eef758d3b)
  )
  (label "IOB_31B" (at 189.23 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ff21af4-0439-4c8c-845f-a59a057548b4)
  )
  (label "p12" (at 184.15 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2c790f5-6356-48ca-b8ba-3dddf2457bbf)
  )
  (label "p10" (at 184.15 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2f8814a-a22c-4167-8b4d-a8207339c085)
  )
  (label "IOB_9B" (at 189.23 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b00de483-b522-4863-a839-63638dbfa732)
  )
  (label "IOT_43A" (at 240.03 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2cba41d-8532-4487-a049-f970f1c654ac)
  )
  (label "p37" (at 236.22 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b977dd88-9388-422f-820c-d2dd12c55836)
  )
  (label "IOB_18A" (at 189.23 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbf1cef8-ba6e-4b37-9f86-b2b0e396be62)
  )
  (label "LED_B" (at 240.03 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be05cefc-8ef2-4eb4-9b24-0bddbc68b708)
  )
  (label "p3" (at 184.15 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfd786f7-70b9-48cd-bb8d-d7d0b7d2516c)
  )
  (label "p31" (at 236.22 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfda6d0b-8450-4d8e-a5eb-9ba12ed180fe)
  )
  (label "p28" (at 236.22 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4a3d745-9183-42e7-b41f-ebb0e7cbe233)
  )
  (label "IOT_50B" (at 240.03 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4f7144d-8b83-4f71-a807-a22c53e6a6c6)
  )
  (label "FLASH_MOSI" (at 189.23 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c70b2bd8-f1fc-4d92-b65d-aae543ed1ebc)
  )
  (label "p4" (at 184.15 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb86fb1c-6979-421d-a2cb-0abf40ada73d)
  )
  (label "IOT_42B" (at 240.03 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd6bf657-d9a6-4906-9659-0f55fc96b8eb)
  )
  (label "p47" (at 184.15 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf5a54dc-b34e-4fc3-8672-5189803ce748)
  )
  (label "p38" (at 236.22 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d01406c8-4cfc-4386-ac8b-079fa40d6d01)
  )
  (label "p36" (at 236.22 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2c58f58-7667-4da3-84e3-794bca9a9bb1)
  )
  (label "IOT_51A" (at 240.03 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d448d9c7-5ec7-44a2-84d0-3db63047fafc)
  )
  (label "IOB_20A" (at 189.23 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d64cfbf0-83ef-477c-a69c-db7b0288e5a8)
  )
  (label "LED_G" (at 240.03 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d72a5d37-ff05-48a1-af03-f0ecf8a206e7)
  )
  (label "VIO_BANK_0_2" (at 240.03 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db5d952e-07d4-4dbf-a885-6746be028e5d)
  )
  (label "IOB_3B_G6" (at 189.23 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e061852b-d579-4300-a7f3-ecffe79a98d7)
  )
  (label "p32" (at 236.22 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1f47224-dffe-48ea-aee6-fbf33c593b36)
  )
  (label "IOB_23B" (at 189.23 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e64ed52d-31e1-47ce-aac2-3468e4c94416)
  )
  (label "p21" (at 184.15 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9087df3-ffe9-4d29-9785-b1f28208305a)
  )
  (label "p18" (at 184.15 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f12b3cb1-7faf-4c41-845d-7404cab32465)
  )
  (label "IOB_16A" (at 189.23 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2345bfc-22c4-45b1-94fb-c34062b26ed5)
  )
  (label "p43" (at 236.22 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6da805b-6736-4f74-894e-6f67fe432dc3)
  )
  (label "IOB_0A" (at 189.23 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7cc74c6-d818-4a9b-8460-b492a6de99fa)
  )
  (label "IOT_45A_G1" (at 240.03 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8e7d5a7-3aba-4018-bf2f-79a329a1cc38)
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 257.81 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 042a8e77-b08d-4778-ba51-5efb2b458657)
    (property "Reference" "#PWR05" (id 0) (at 251.46 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254.5588 43.307 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 257.81 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ebe48c3-4c97-416f-963b-520cd3bace83))
  )

  (symbol (lib_id "LED:LD274") (at 179.07 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c8f37bd-ddce-4611-b422-ed98b9782646)
    (property "Reference" "D?" (id 0) (at 181.61 125.6029 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 181.61 128.1429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 174.625 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 179.07 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 540b385e-453d-4909-ab7c-6caabf830ee5))
    (pin "2" (uuid c23c1f11-49cc-4b2c-971c-fb1cd14427b9))
  )

  (symbol (lib_id "UPduino_v3.0:Connector_Generic_Conn_01x24") (at 215.9 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a4f3978-4280-438c-abc8-8feb1002745d)
    (property "Reference" "J1" (id 0) (at 217.9066 47.1932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Left" (id 1) (at 217.9066 49.5046 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" (id 2) (at 210.82 13.97 0))
    (property "Datasheet" "~" (id 3) (at 215.9 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c4f066b-a610-4b8c-8a7a-246bc72c5bd8))
    (pin "10" (uuid 14ea1a67-c8e6-4c49-b64b-12cfc4ca69aa))
    (pin "11" (uuid b22d2c21-b6e3-429e-8961-d968a3a9f975))
    (pin "12" (uuid 0a3ff878-fc1c-4cf8-8e00-a488c8735fd6))
    (pin "13" (uuid a5cbb49f-f80c-4845-aa2d-32b2c429a280))
    (pin "14" (uuid e501ef1d-4bc4-42a0-9448-dc317861ad42))
    (pin "15" (uuid 0f787a8b-356a-4bfc-8f3a-7015d310d68c))
    (pin "16" (uuid 621208c7-d6a7-46cd-80dd-55b837f477b4))
    (pin "17" (uuid f0c334c9-c055-4680-a7be-b4b628230319))
    (pin "18" (uuid 786a0f58-14dc-489b-bf8e-a998f05bbe84))
    (pin "19" (uuid 396617d2-231b-410b-90a9-80b96ebc1afc))
    (pin "2" (uuid e9748172-0147-4f76-a544-5b751469f160))
    (pin "20" (uuid 8be3a77a-9a0d-43b0-84b1-2ef987bceb80))
    (pin "21" (uuid 37c47713-ca41-4f72-b59a-c0c9e02f7d9b))
    (pin "22" (uuid 7fe905fc-0035-473f-acb3-423ed2d972fa))
    (pin "23" (uuid 17ce09a7-68b6-4c59-9cf0-7a405511f4cf))
    (pin "24" (uuid 3bc998ec-f9b7-4681-a4a0-b954ddd4c676))
    (pin "3" (uuid 1c336e5a-1c4e-417d-8638-cdbd80afc160))
    (pin "4" (uuid f4ab8769-eac6-4253-b469-e2c44b35d011))
    (pin "5" (uuid a2c77fb7-6939-4631-8a20-e9756898db26))
    (pin "6" (uuid 95128154-67b5-46b2-9fbc-9241c35eabad))
    (pin "7" (uuid 0bae99f6-3551-42e8-8c2b-b91a9572d5c7))
    (pin "8" (uuid b9a2c39c-4a98-47ad-9264-ef6e242dfb50))
    (pin "9" (uuid b32fdecf-53fb-4734-b0c2-31a0c04b0ad6))
  )

  (symbol (lib_id "UPduino_v3.0:power_+3.3V") (at 262.89 157.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35149a0c-1776-470a-ad84-120e25221db3)
    (property "Reference" "#PWR?" (id 0) (at 266.7 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 259.6388 157.099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d927cbc-5aa3-4c64-a60e-7160a3ea8826))
  )

  (symbol (lib_id "UPduino_v3.0:power_+5VD") (at 257.81 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41daa5e1-2066-49d4-998a-029c67cf880f)
    (property "Reference" "#PWR03" (id 0) (at 261.62 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 251.46 38.1 90))
    (property "Footprint" "" (id 2) (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33d3aec3-4f13-4d8f-bddb-265fc8413427))
  )

  (symbol (lib_id "UPduino_v3.0:power_+3.3V") (at 262.89 138.43 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48dcd671-6db9-460e-947f-cca3ea2bb1f3)
    (property "Reference" "#PWR?" (id 0) (at 266.7 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 259.6388 138.049 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9aed2a-8a45-4cbb-a11a-d8c3b489c6e3))
  )

  (symbol (lib_id "UPduino_v3.0:Connector_Generic_Conn_01x24") (at 266.7 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55f05125-8992-4027-a4ef-4a6dd84f30ec)
    (property "Reference" "J2" (id 0) (at 268.732 48.4632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Right" (id 1) (at 268.732 50.7746 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" (id 2) (at 266.7 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.7 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5851f8f7-2de0-4361-84c4-ebce24580056))
    (pin "10" (uuid 1cbc6d0f-806f-4810-b800-065648c422b2))
    (pin "11" (uuid 5f6f1bca-620f-4d6d-a79b-420e28f7bca1))
    (pin "12" (uuid f2a3b4b1-126b-4ef8-9d4f-72b7f5e04599))
    (pin "13" (uuid aab93635-2ccf-4645-8e4d-95cdc3c0bc9e))
    (pin "14" (uuid 861f6bd2-0adb-47ad-b6d0-1bb4deb7dc69))
    (pin "15" (uuid 9e6025f0-31cc-46b2-926e-f5139e803244))
    (pin "16" (uuid bf435b61-5777-41c2-b87a-38b5fb7b5da8))
    (pin "17" (uuid cb9354c6-07c3-4a6d-aadf-c0eea0429c9a))
    (pin "18" (uuid 1a13a365-a6b1-4d32-8ffc-40b512503f3f))
    (pin "19" (uuid 5fbc38e7-f5fd-47d4-a2f6-158ba62cad5e))
    (pin "2" (uuid 6d09b04b-c69c-4907-8c79-ce9e32cea44e))
    (pin "20" (uuid dc7275f8-c3eb-4c23-be66-65a0f7d612a4))
    (pin "21" (uuid 753b2cc0-27a0-4bd3-adaf-612bb8c041bd))
    (pin "22" (uuid fb01c5cc-19e9-4666-bd37-79861f3b349a))
    (pin "23" (uuid f56fb1f5-ea52-43af-978a-f6c5676d2582))
    (pin "24" (uuid 2b9ea406-ce75-440f-aaba-93af02a052fb))
    (pin "3" (uuid 1687689a-3724-48ab-9720-2ff4956e29f7))
    (pin "4" (uuid 15c6dde7-7daf-4549-b702-548526bcd2bb))
    (pin "5" (uuid cb87ffbc-5727-418f-ac65-9b056d7c882a))
    (pin "6" (uuid 46c60232-393b-4f24-9da6-e8806879972e))
    (pin "7" (uuid 9f8c2f17-4e22-4c5b-a19e-50d2e817ddd9))
    (pin "8" (uuid 9f1c39d9-18df-4037-a82a-e08ebed92878))
    (pin "9" (uuid 9c91b5d1-3842-4054-b8bf-8c22a9642b57))
  )

  (symbol (lib_id "LED:LD274") (at 210.82 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65db21e0-cfba-4a2a-9ff5-12c934dd894b)
    (property "Reference" "D?" (id 0) (at 213.36 125.6029 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 213.36 128.1429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 206.375 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 210.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 467e85a7-c59e-45c1-b190-89d26cc8373e))
    (pin "2" (uuid 83456c29-3ad6-4585-9471-4dd63fedb93a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 267.97 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6901a9ff-531b-4620-b246-7b8cfc7ebb60)
    (property "Reference" "J?" (id 0) (at 270.51 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 270.51 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 267.97 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a36cfa4-bf93-423f-9bad-7303a5273b9e))
    (pin "2" (uuid 4618e1bf-e386-4f14-a20c-fd0e0d34892b))
  )

  (symbol (lib_id "UPduino_v3.0:power_+3.3V") (at 262.89 148.59 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70729757-e967-41df-8416-d2a99e08a5a1)
    (property "Reference" "#PWR?" (id 0) (at 266.7 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 259.6388 148.209 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 383f6e4b-face-407f-923b-6d1ff91d7df7))
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 262.89 160.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 797b5082-accf-4bb7-948a-1eba8336c40d)
    (property "Reference" "#PWR?" (id 0) (at 256.54 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.6388 160.147 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 262.89 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53351c82-063c-4f90-83ba-312f2c8a2ba3))
  )

  (symbol (lib_id "LED:LD274") (at 195.58 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ebaae17-e379-46ee-888f-926bc10b8120)
    (property "Reference" "D?" (id 0) (at 198.12 125.6029 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 198.12 128.1429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 191.135 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 195.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2316341e-8f70-4e3f-b1af-05f514de42f7))
    (pin "2" (uuid eb57136c-f22e-49f3-bce2-a75b5c95ee93))
  )

  (symbol (lib_id "74xx:74LS46") (at 88.9 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86226d9d-3170-4d5e-8f78-e218046046e3)
    (property "Reference" "U?" (id 0) (at 90.9194 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS46" (id 1) (at 90.9194 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS46" (id 3) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0421cae9-c47c-43ea-9597-ad80a6622a09))
    (pin "10" (uuid 8055e83a-4844-4d76-a25c-45888037d067))
    (pin "11" (uuid d96d530c-74ed-437d-872f-49357b892a28))
    (pin "12" (uuid cd71222e-b504-436c-a7e0-fbeafd66ae3c))
    (pin "13" (uuid 0f044790-0cd6-4519-818f-ef57c6448e4e))
    (pin "14" (uuid bf3baafd-bd46-4652-8d6a-57117786c661))
    (pin "15" (uuid caeac6e0-3822-442b-bee7-588da51d987c))
    (pin "16" (uuid e1da79ad-3e31-4f67-8323-50e7e3d6e096))
    (pin "2" (uuid e749d2c5-c7fa-420a-a8ec-849b8ac5d215))
    (pin "3" (uuid a5133390-7292-4730-90f1-b8a84b4dc3f7))
    (pin "4" (uuid 75fe0d5d-d9a2-4672-ba2f-4cc690e0b1d2))
    (pin "5" (uuid 61ed2246-4e48-420e-8872-0203a5ec6919))
    (pin "6" (uuid d5db60eb-0723-4ad0-9489-5fbd0fb441a5))
    (pin "7" (uuid cbfeea1f-53e6-43c7-a6d0-a6b43a2f78cb))
    (pin "8" (uuid 8047f30f-9208-4004-9ac5-0964ad22ed20))
    (pin "9" (uuid 47326716-21eb-4cfa-9649-d4a4489ef76a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 267.97 151.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8de5eafc-35f3-43f9-8f76-c7078066a021)
    (property "Reference" "J?" (id 0) (at 269.24 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 269.24 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 267.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 105abd53-b2ab-45c8-8d17-0bf94a546ad4))
    (pin "2" (uuid ee74176f-2416-431c-9112-accbd3e622fb))
  )

  (symbol (lib_id "Display_Character:CA56-12SRWA") (at 133.35 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92e73ca6-089b-4bb6-a37a-7f413f26f1b4)
    (property "Reference" "U2" (id 0) (at 133.35 35.56 0))
    (property "Value" "CA56-12SRWA" (id 1) (at 133.35 38.1 0))
    (property "Footprint" "Display_7Segment:CA56-12SRWA" (id 2) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf" (id 3) (at 122.428 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2414a7-dc23-4bcb-be8c-419c7e383210))
    (pin "10" (uuid 78466b2b-4962-45de-b476-316db00b6b12))
    (pin "11" (uuid 5b1f5dfc-7a2e-43b8-b634-f093ecf5d20b))
    (pin "12" (uuid 7c3dce7b-9d30-440a-8f1a-52055f1079cf))
    (pin "2" (uuid 08c38832-5cfb-465f-85d7-40bb0559ba21))
    (pin "3" (uuid bd490dd2-b1fd-4ec4-b43d-1ffc6278f1df))
    (pin "4" (uuid 2b0bb224-3b0c-4417-983f-c32daa6f0ded))
    (pin "5" (uuid 14f2d591-4d53-41ff-ad7e-383d8c27fc5f))
    (pin "6" (uuid c15e5a72-4e10-4f48-b147-1e5a97e4d3ba))
    (pin "7" (uuid 8c1fcbaf-86bb-4f53-90cb-9c35e5182722))
    (pin "8" (uuid 8fd46efe-acbc-4360-be8a-062ac58dcef3))
    (pin "9" (uuid d3af9d50-20cc-42fc-9587-b6f052f7dec4))
  )

  (symbol (lib_id "LED:LD274") (at 242.57 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1ffe865-cff6-4785-afa7-6dce6d9c107e)
    (property "Reference" "D?" (id 0) (at 245.11 125.6029 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 245.11 128.1429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 238.125 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 242.57 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21c2f988-2452-49a9-becf-56f08154f70b))
    (pin "2" (uuid 3ca95e67-57e3-4699-80be-6b2d10a42b0f))
  )

  (symbol (lib_id "UPduino_v3.0:power_+3.3V") (at 257.81 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5be7b50-3d53-4a37-9812-08156ea85bf7)
    (property "Reference" "#PWR04" (id 0) (at 261.62 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 254.5588 40.259 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 257.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22d1e3ad-c64d-4446-802e-c109ab56dbaf))
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 262.89 140.97 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8398d09-a0d3-4afb-88b9-3fdab456f92e)
    (property "Reference" "#PWR?" (id 0) (at 256.54 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.6388 141.097 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 262.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7d0bd6a-815a-4f22-b394-cf8d61673b8c))
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 262.89 151.13 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d12896d1-9122-4d27-a8dd-f1f9c989dff7)
    (property "Reference" "#PWR?" (id 0) (at 256.54 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.6388 151.257 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 262.89 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e79c63-55cb-4bb4-8aec-b92fd95fb4c5))
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 208.28 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6f7b568-e665-4ed9-9b3c-9e5d8423680a)
    (property "Reference" "#PWR01" (id 0) (at 201.93 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.8858 34.417 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 208.28 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2de2f7a-9318-45fb-bc34-ba3ba4b2dd24))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 267.97 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7be0167-2947-4f95-9256-89086740c6b7)
    (property "Reference" "J?" (id 0) (at 269.24 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 269.24 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 267.97 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14c40bb6-94bd-4f2d-8966-febc1096158d))
    (pin "2" (uuid 76ebcbb1-f48a-4784-aa47-44383cf13596))
  )

  (symbol (lib_id "LED:LD274") (at 227.33 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec3c46d2-5259-497e-91e9-62b9e90e70dd)
    (property "Reference" "D?" (id 0) (at 229.87 125.6029 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 229.87 128.1429 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 222.885 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 227.33 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc7feb1e-4848-4cf6-99f3-5e1d3746456f))
    (pin "2" (uuid 71ff5a7d-6d1d-4359-87b2-b5157bd3576e))
  )

  (symbol (lib_id "UPduino_v3.0:power_GND") (at 257.81 20.32 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ecec557f-09d3-4602-8202-3b497c0f9f9d)
    (property "Reference" "#PWR02" (id 0) (at 251.46 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254.5588 20.447 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 257.81 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d8c758d-9c6f-4c31-afc8-270c1e7de9cc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d6f7b568-e665-4ed9-9b3c-9e5d8423680a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/ecec557f-09d3-4602-8202-3b497c0f9f9d"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/41daa5e1-2066-49d4-998a-029c67cf880f"
      (reference "#PWR03") (unit 1) (value "+5VD") (footprint "")
    )
    (path "/b5be7b50-3d53-4a37-9812-08156ea85bf7"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/042a8e77-b08d-4778-ba51-5efb2b458657"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/35149a0c-1776-470a-ad84-120e25221db3"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/48dcd671-6db9-460e-947f-cca3ea2bb1f3"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/70729757-e967-41df-8416-d2a99e08a5a1"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/797b5082-accf-4bb7-948a-1eba8336c40d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c8398d09-a0d3-4afb-88b9-3fdab456f92e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d12896d1-9122-4d27-a8dd-f1f9c989dff7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0c8f37bd-ddce-4611-b422-ed98b9782646"
      (reference "D?") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/65db21e0-cfba-4a2a-9ff5-12c934dd894b"
      (reference "D?") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/7ebaae17-e379-46ee-888f-926bc10b8120"
      (reference "D?") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/b1ffe865-cff6-4785-afa7-6dce6d9c107e"
      (reference "D?") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/ec3c46d2-5259-497e-91e9-62b9e90e70dd"
      (reference "D?") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/1a4f3978-4280-438c-abc8-8feb1002745d"
      (reference "J1") (unit 1) (value "Left") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical")
    )
    (path "/55f05125-8992-4027-a4ef-4a6dd84f30ec"
      (reference "J2") (unit 1) (value "Right") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical")
    )
    (path "/6901a9ff-531b-4620-b246-7b8cfc7ebb60"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/8de5eafc-35f3-43f9-8f76-c7078066a021"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/d7be0167-2947-4f95-9256-89086740c6b7"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/92e73ca6-089b-4bb6-a37a-7f413f26f1b4"
      (reference "U2") (unit 1) (value "CA56-12SRWA") (footprint "Display_7Segment:CA56-12SRWA")
    )
    (path "/86226d9d-3170-4d5e-8f78-e218046046e3"
      (reference "U?") (unit 1) (value "74LS46") (footprint "")
    )
  )
)
